KERNEL_CLASS='App\Kernel'
APP_SECRET="$ecretf0rt3st"
APP_ENV="test"
DEFAULT_LOCALE="en"
SYMFONY_DEPRECATIONS_HELPER="max[indirect]=3"
MYSQL_DATABASE="dbsaver"
MYSQL_ROOT_PASSWORD="root"
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=8"
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MINIO_ALIAS="myminio"
MINIO_BUCKET="${MINIO_ALIAS}/somebucketname"
MAILER_DSN=null://null
